spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=123456
# ?????????
spring.rabbitmq.listener.type=direct

# ?????????????
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.publisher-returns=true

# ??????????
spring.rabbitmq.publisher-confirm-type=simple